<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="main.css">
  <title>Button Links</title>
</head>
<body>
  <div class="wrapper">
    <div class="facebook">
      <a class="fb" href="https://www.facebook.com/wearecodenation" target="_blank">facebook</a>
    </div>
    <div class="code-nation">
      <a class="cn" href="https://wearecodenation.com/" target="_blank">
        <div class="curly-brackets">{</div>
        <div class="code"><span>Code</span></div>
        <div class="nation"><span>Nation</span></div>
        <div class="curly-brackets">}</div>
      </a>
    </div>

    <div class="twitter">
      <a href="https://www.linkedin.com/company/wearecodenation/" target="_blank">twitter</a>
    </div>
    <div class="instagram">
      <a href="https://www.instagram.com/wearecodenation/?hl=en" target="_blank">instagram</a>
    </div>
  </div>
  
</body>
</html>
